* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;

  font-family: var(--second-font);

  user-select: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  /* colors */
  --hue: 345;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 35% 48%);
  --base-color-alt: hsl(var(--hue) 33% 64%);
  --base-color-second: hsl(var(--hue) 42% 85%);
  --base-color-light: hsl(var(--hue) 23% 88%);
  --title-color: hsl(var(--hue) 35% 31%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --prime-font: 'Aniyah', sans-serif;
  --second-font: 'Inria Serif', serif;
}

@font-face {
  font-family: 'Aniyah';
  src: url('./assents/AniyahPersonal.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.logo {
  max-width: 4.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
  color: var(--text-color)
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

#home {
  background: url(./assents/imagens/alianÃ§as-de-casamento-em-ouro-amarelo-1200x799.jpg);
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.capa {
  padding-top: 6rem;
  text-align: center;

  color: var(--base-color);
}

.name {
  font-family: var(--prime-font);
  font-size: 5rem;
}

.ampersand {
  font-size: 4rem;
  color: var(--base-color-alt);
}

.text {
  padding-top: 1.5rem;
  font-size: 1.5rem;
}

@media(max-width: 768px) {
  #home {
    height: 550px;
    background-size: cover;
  }

  .capa {
    margin-top: 1rem;
  }

  .data {
    font-size: 1rem;
  }

  .name {
    font-size: 3.5rem;
  }

  .text {
    font-size: 1rem;
  }
}

#welcome {
  padding: 5rem 10rem;
  background: var(--base-color-alt);
  text-align: center;
  color: var(--title-color);
}

#welcome h1 {
  font-size: 2rem;
}

#welcome h3 {
  padding-top: 1rem;
  font-size: 1rem;
}

#welcome img {
  padding-top: 1rem;
  max-width: 8rem;
}

@media(max-width: 768px) {
  #welcome {
    padding: 2rem 1rem;
  }
}

#sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;

  background-color: #fff;
  padding: 5rem 8rem;
}

#sobre img {
  max-width: 50%;
  margin: 0 8rem;
  border-radius: 15% 7%;
}

#sobre .historia {
  text-align: center;
  max-width: 80%;
  justify-self: center;
}

#sobre .historia h1 {
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

#book {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;

  background-color: #fff;
  padding: 2rem 8rem;
}

#book img {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
  transition: transform 0.3s;
}

#book img:hover {
  transform: scale(1.1);
}

@media(max-width: 1024px) {
  #sobre {
    padding: 3rem 4rem;
  }

  #sobre img {
    max-width: 65%;
    margin: 0 1rem;
  }

  #sobre .historia {
    max-width: 100%;
  }

  #sobre .historia h1 {
    font-size: 1rem;
  }

  #book {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 4rem;
  }

  #book img {
    max-width: 90%;
  }
}

@media(max-width: 768px) {
  #sobre {
    padding: 3rem 4rem;
  }

  #sobre img {
    max-width: 70%;
  }

  #sobre .historia {
    max-width: 80%;
  }

  #sobre .historia h1 {
    font-size: 0.9rem;
  }

  #book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 4rem;
  }

  #book img {
    max-width: 90%;
  }
}

@media(max-width: 425px) {
  #sobre {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }

  #sobre img {
    max-width: 90%;
    padding-bottom: 1rem;
  }

  #sobre .historia {
    max-width: 100%;
  }

  #book {
    grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }

  #book img {
    max-width: 90%;
  }
}

#event {
  padding: 5rem 10rem 0;
  background: var(--base-color-alt);
  color: var(--title-color);
  text-align: center;
}

.data {
  padding-bottom: 1.5rem;
}

.data h2 {
  font-size: 1.5rem;
}

.data h1 {
  font-size: 2rem;
  font-family: var(--prime-font);
}

.data h1 span {
  font-size: 3rem;
  font-style: italic;
  color: var(--title-color);
  font-family: var(--second-font);
}

.locais {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

.locais img {
  max-width: 40%;
  margin: auto;
}

.dados h2 {
  font-size: 1.3rem;
}

.dados h1 {
  font-size: 1.5rem;
  font-family: var(--prime-font);
}

.dados span {
  font-size: 1.5rem;
  font-style: italic;
  text-decoration: underline;
  color: var(--title-color);
  font-family: var(--second-font);
}

.contagem {
  background-color: var(--base-color-alt);
  text-align: center;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contagem h1 {
  color: var(--title-color);
  font-size: 1.3rem;
}

.contagem table {
  text-align: center;
}

.contagem .numero {
  background-color: #efefef;
  color: var(--base-color);
  font-size: 4rem;
  margin: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

.contagem .legenda {
  font-size: 1rem;
  color: var(--base-color);
}

@media (max-width: 1024px) {
  #event {
    padding: 5rem 5rem 2rem;
  }
}

@media (max-width: 768px) {
  #event {
    padding: 5rem 2rem 2rem;
  }

  .locais {
    grid-template-columns: 1fr 1fr;
  }

  .locais> :nth-child(1) {
    order: 1;/
  }

  .locais> :nth-child(2) {
    display: none;
    order: 3;
  }

  .locais> :nth-child(3) {
    order: 2;
  }
}

@media (max-width: 425px) {

  .locais {
    grid-template-columns: 1fr;
  }

  .locais> :nth-child(1) {
    order: 1;/
  }

  .locais> :nth-child(2) {
    display: grid;
    order: 2;
  }

  .locais> :nth-child(3) {
    order: 3;
  }

  .contagem {
    padding: 1.5rem 0;
  }

  .contagem h1 {
    font-size: 1rem;
  }

  .contagem .numero {
    font-size: 3.7rem;
    margin: 0.7rem;
    border-radius: 4.7px;
    padding: 0.7rem;
  }

  .contagem .legenda {
    font-size: 1rem;
  }
}

#confirmacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;

  background-color: #fff;
  padding-top: 5rem;
}

#confirmacao .presenca {
  text-align: center;
  max-width: 75%;
  justify-self: center;
}

#confirmacao .presenca h1 {
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

#confirmacao img {
  max-width: 70%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

#confirmacao h2 {
  text-align: center;
  padding-top: 2rem;
  color: gray;
  opacity: 60%;
}

@media(max-width: 1024px) {
  #confirmacao .presenca {
    max-width: 90%;
  }
}

@media (max-width: 425px) {
  #confirmacao {
    grid-template-columns: 1fr;
  }

  #confirmacao img {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}

#present {
  text-align: center;
  background-color: var(--base-color-alt);
  padding: 3rem 15rem;
}

#present h1 {
  font-size: 1.5rem;
  color: var(--title-color);

  padding-bottom: 2.5rem;
}

#present .lojas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#present .lojas img {
  max-width: 30%;
  border-radius: 50%;
  padding: 2rem 0;
  transition: transform 0.3s;
}

#present .lojas img:hover {
  transform: scale(1.1);
}


#present h2,
li {
  color: var(--base-color-light);
  opacity: 80%;
  font-size: 1rem;
  padding-top: 1rem;
}

#present .header {
  font-size: 1.2rem;
  text-decoration: underline;
}

.lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.lista li {
  list-style: none;
}

@media(max-width: 1024px) {
  #present {
    padding: 2rem 8rem;
  }

  #present .lojas img {
    max-width: 65%;
  }

  .lista {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #present {
    padding: 2rem 4rem;
  }
}

@media (max-width: 425px) {
  #present {
    padding: 2rem;
  }

  #present h1 {
    font-size: 1.3rem;
  }

  #present .lojas {
    grid-template-columns: 1fr;
  }

  #present .lojas img {
    max-width: 50%;
  }

  .lista {
    grid-template-columns: 1fr;
  }
}

#mensage {
  background: white;
  padding: 3rem 0;
}

#mensage h2 {
  font-size: 1.5rem;
  padding-bottom: 3rem;
}

#mensage .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#mensage header {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#mensage .prime {
  text-align: center;
  padding-top: 5rem;
  color: gray;
  opacity: 60%;
}

#mensage blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#mensage blockquote p {
  position: relative;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

#mensage blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#mensage cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#mensage cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials .grade {
  padding: 0 10rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  max-width: 30rem;
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: black;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;

}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  padding: 4rem 1rem;
}

@media(max-width: 1024px) {
  #testimonials .grade {
    padding: 0 5rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #testimonials .grade {
    padding: 0 3rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  #testimonials .grade {
    padding: 0 1rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr;
  }
}

footer {
  background: var(--base-color);
  text-align: center;
}

footer.section {
  padding: 3rem;
}

footer .brand p,
span {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 0.9rem;
  color: var(--text-color-light);
  margin-bottom: 0.8rem;
}

footer .brand p span {
  font-weight: bold;
  color: var(--title-color);
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {

  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}